<!DOCTYPE html>
<html>
  <head>
    <meta charaset="utf-8">
    <title>anuroop</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
      <a href="#" class="logo">
      <img src="IMG_20210428_125709.jpg" alt="mongo">
      </a>
      <span class="menu-space"></span>
        <ul class="menu">
        <li><a href="#">HOME</a></li>
        <li><a href="#">SKILL</a> </li>
        <li><a href="#">RECENT</a></li>
        <li><a href="#">CLIENT</a></li>
        <li><a href="#">CONTACT</a></li>
        </ul>
        <a href="#" class="hey">Sayhi!</a>
      </nav>
    </section>
    <section class="content">
      <div class="image"> 
      <img src="IMG_20210428_125756.jpg" alt="rock">
      </div>
      
    <div class="main-text">
      <h1>hello Iam the<br>rock</h1>
    <p> thank you for this bootcamp.l enjoyed alot.the may 5th  i also participate ❣️.!!!!!<br>
    sir i made this project in my Mobile phone so i feel it have some  problem😌</p>
   <a href="#" class="resume">see my resume</a>
    </div>
    </section>
  </body>
</html>
